In [8]:
import pandas as pd
import re
import string
from nltk.corpus import stopwords
from nltk.stem.porter import PorterStemmer
from sklearn.preprocessing import LabelEncoder

In [9]:
pd.set_option('display.max_colwidth',100)
df=pd.read_csv('spam_msg.csv', encoding='latin-1')

In [10]:
print(df.info())
print(df.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5755 entries, 0 to 5754
Data columns (total 6 columns):
v1            5755 non-null object
v2            5755 non-null object
Unnamed: 2    50 non-null object
Unnamed: 3    12 non-null object
Unnamed: 4    7 non-null object
Unnamed: 5    1 non-null object
dtypes: object(6)
memory usage: 269.9+ KB
None
     v1  \
0   ham
1   ham
2  spam
3   ham
4   ham

                                                                                                    v2  \
0  Go until jurong point, crazy.. Available only in bugis n great world la e buffet... Cine there g...
1                                                                        Ok lar... Joking wif u oni...
2  Free entry in 2 a wkly comp to win FA Cup final tkts 21st May 2005. Text FA to 87121 to receive ...
3                                                    U dun say so early hor... U c already then say...
4                                        Nah I don't think he goes to usf, he lives around here though

  Unnamed: 2 Unnamed: 3 Unnamed: 4 Unnamed: 5
0        NaN        NaN        NaN        NaN
1        NaN        NaN        NaN        NaN
2        NaN        NaN        NaN        NaN
3        NaN        NaN        NaN        NaN
4        NaN        NaN        NaN        NaN

In [11]:
df = df.drop(['Unnamed: 2','Unnamed: 3','Unnamed: 4','Unnamed: 5'],axis=1)
print(df)
df.groupby('v1').describe()

        v1  \
0      ham
1      ham
2     spam
3      ham
4      ham
...    ...
5750  spam
5751  spam
5752  spam
5753  spam
5754  spam

                                                                                                       v2
0     Go until jurong point, crazy.. Available only in bugis n great world la e buffet... Cine there g...
1                                                                           Ok lar... Joking wif u oni...
2     Free entry in 2 a wkly comp to win FA Cup final tkts 21st May 2005. Text FA to 87121 to receive ...
3                                                       U dun say so early hor... U c already then say...
4                                           Nah I don't think he goes to usf, he lives around here though
...                                                                                                   ...
5750  SPOT ADMISSIONS FOR FORENSIC SCIENCE, Cardiac Care,Perfusion, Renal Dialysis,BASLP, B.tech Cyber...
5751  CBSE Private Exam 2018, Forms are starting for Class 10th & 12th Fail, Re Compartment, Improveme...
5752  If you receive offer of lottery winnings or cheap funds from RBI/government body, complain on ht...
5753  Gokul sent you a Blue Packet which expires in 59 mins. Get on Hike and claim it now to get money...
5754  CBSE Private Exam 2018, Forms are starting for Class 10th & 12th Fail, Re Compartment, Improveme...

[5755 rows x 2 columns]

        v2         \
     count unique
v1
ham   4902   4591
spam   853    749

                                                                                                           \
                                                                                                      top
v1
ham                                                                                Sorry, I'll call later
spam  Please call our customer service representative on FREEPHONE 0808 145 4742 between 9am-11pm as y...


     freq
v1
ham    30
spam    4

In [12]:
df = df.rename(columns = {'v1':'label','v2':'message'})
df.head()

,label,message
0,ham,"Go until jurong point, crazy.. Available only in bugis n great world la e buffet... Cine there g..."
1,ham,Ok lar... Joking wif u oni...
2,spam,Free entry in 2 a wkly comp to win FA Cup final tkts 21st May 2005. Text FA to 87121 to receive ...
3,ham,U dun say so early hor... U c already then say...
4,ham,"Nah I don't think he goes to usf, he lives around here though"

In [53]:
X=LabelEncoder()
df.iloc[:,0]=X.fit_transform(df.iloc[:,0])
df.head()

,label,message
0,0,"Go until jurong point, crazy.. Available only in bugis n great world la e buffet... Cine there g..."
1,0,Ok lar... Joking wif u oni...
2,1,Free entry in 2 a wkly comp to win FA Cup final tkts 21st May 2005. Text FA to 87121 to receive ...
3,0,U dun say so early hor... U c already then say...
4,0,"Nah I don't think he goes to usf, he lives around here though"

In [54]:
df['length'] = df['message'].apply(len)
def punc_count(txt):
    count=sum([1 for i in txt if i in string.punctuation])
    return 100*(count/len(txt))
df['punctuation']=df['message'].apply(lambda x: punc_count(x))
df.to_csv (r'C:\Users\Sajib\Desktop\SMS\new_data.csv', index = None, header=True)

In [60]:
ps = PorterStemmer()
corpus=[]
tok=[]
tok2=[]

In [61]:
for i in range(0, 5755):
    msg = df['message'][i]
    msg = re.sub('^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$', 'emailaddr', df['message'][i])
    msg = re.sub('(http[s]?\S+)|(\w+\.[A-Za-z]{2,4}\S*)', 'httpaddr', df['message'][i])
    msg = re.sub('£|\$', 'moneysymb', df['message'][i])
    msg = re.sub('((\(\d{3}\) ?)|(\d{3}-))?\d{3}-\d{4}', 'phonenumbr', df['message'][i])
    msg = re.sub('\d+(\.\d+)?', 'numbr', df['message'][i])
    msg = re.sub('[!"#$%&\'()*+,-./:;<=>?@[\\]^_`{|}~]','',msg)
    
    if i==0:
        print("\t\t\t\t MESSAGE ", i)
    if i==0:
        print("\n After Regular Expression - Message ", i, " : ", msg)
        
    msg = msg.lower()    
    if i==0:
        print("\n Lower case Message ", i, " : ", msg)
    
    # Tokenize
    msg = msg.split()    
    if i==0:
        print("\n After Splitting - Message ", i, " : ", msg)
    
    # Stemming with Stop Words
    msg2 = [ps.stem(word) for word in msg if not word in set(stopwords.words('english'))]
    tok.append(msg2)
    if i==0:
        print("\n After Stemming - Message ", i, " : ", msg2)
    
    # preparing Messages with Remaining Tokens
    msg4 = ' '.join(msg2)
    if i==0:
        print("\n Final Prepared - Message ", i, " : ", msg4, "\n\n")

    # Preparing WordVector Corpus
    corpus.append(msg4)
    
df['message'] = corpus
df['token'] = tok
df.to_csv (r'C:\Users\Sajib\Desktop\SMS\new_data2.csv', index = None, header=True)

				 MESSAGE  0

 After Regular Expression - Message  0  :  go jurong point crazi avail bugi n great world la e buffet cine got amor wat

 Lower case Message  0  :  go jurong point crazi avail bugi n great world la e buffet cine got amor wat

 After Splitting - Message  0  :  ['go', 'jurong', 'point', 'crazi', 'avail', 'bugi', 'n', 'great', 'world', 'la', 'e', 'buffet', 'cine', 'got', 'amor', 'wat']

 After Stemming - Message  0  :  ['go', 'jurong', 'point', 'crazi', 'avail', 'bugi', 'n', 'great', 'world', 'la', 'e', 'buffet', 'cine', 'got', 'amor', 'wat']

 Final Prepared - Message  1  :  ok lar joke wif u oni